<?php

$lang = [
    'Home'            => 'Heim',
    'Shop'            => 'Geschäft',
    'Contact'         => 'Kontakt',
    'Products'        => 'Produkte',
    'Product Details' => 'Produktdetails',
    'Account'         => 'Konto',
    'Checkout'        => 'Kasse',
    'Cart'            => 'Wagen',
    'Login'           => 'Anmeldung',
    'Search'          => 'Suchen',
    'Category'        => 'Kategorie',
    'Brands'          => 'Marken',
    'Get it now'      => 'Hol es dir jetzt',
    'An online store for selling products' => 'Ein Online-Shop für den Verkauf von Produkten',

    'Service'         => 'Service',
    'Online Help'     => 'Onlinehilfe',
    'Contact Us'      => 'Kontaktiere uns',
    'Order Status'    => 'Bestellstatus',
    'Change Location' => 'Den Ort wechseln',
    'FAQ’s'           => 'FAQ’s',
    'Quock Shop'      => 'Quock Shop',
    'T-Shirt'         => 'T-Shirt',
    'Mens'            => 'Herren',
    'Womens'          => 'Damen',
    'Gift Cards'      => 'Geschenkkarten',
    'Shoes'           => 'Schuhe',
    'Policies'        => 'Richtlinien',
    'Terms of Use'    => 'Nutzungsbedingungen',
    'Privecy Policy'  => 'Datenschutzerklärung',
    'Refund Policy'   => 'Rückgaberecht',
    'Billing System'  => 'Rechnungssystem',
    'Ticket System'   => 'Ticketsystem',
    'About Shopper'   => 'Über Shopper',

    'Company Information' => 'Firmeninformation',
    'Careers'            => 'Karriere',
    'Store Location'     => 'Geschäftsort',
    'Affillate Program'  => 'Affiliate-Programm',
    'Copyright'          => 'Urheberrechte',
    'About Shopper'      => 'Über Shopper',
    'Your email address' => 'Ihre E-Mail-Adresse',

    'Get the most recent updates from'     => 'Holen Sie sich die neuesten Updates von',
    'our site and be updated your self...' => 'Unsere Website und bleiben Sie selbst auf dem Laufenden ...',
    'Copyright © 2024 E-SHOPPER Inc. All rights reserved.' => 'Copyright © 2024 E-SHOPPER Inc. Alle Rechte vorbehalten.',

    'Designed by'     => 'Entworfen von',
    'Omar Mohamed'    => 'Omar Mohamed',
    'Features Items'  => 'Funktionselemente',
    'Add to cart'     => 'In den Warenkorb legen',
    'Add to wishlist' => 'Zur Wunschliste hinzufügen',
    'Add to compare'  => 'Hinzufügen zum vergleichen',

    'ZOOM'         => 'ZOOMEN',
    'Web ID'       => 'Web-ID',
    'Quantity'     => 'Menge',
    'Brand'        => 'Marke',
    'Views'        => 'Ansichten',
    'Availability' => 'Verfügbarkeit',
    'In Of Stock'  => 'Auf Lager',
    'Out Of Stock' => 'Ausverkauft',
    'Reviews'      => 'Bewertungen',
    'Write Your Review' => 'Schreibe deine Rezension',

    'Your Name'     => 'Ihr Name',
    'Email Address' => 'E-Mail-Adresse',
    'Rating'        => 'Bewertung',
    'Submit'        => 'Einreichen',
    'Contact'       => 'Kontakt',
    'Us'            => 'Uns',
    'Get In Touch'  => 'In Kontakt kommen',
    'Name'          => 'Name',
    'Email'         => 'Email',
    'Subject'       => 'Thema',
    'Your Message Here' => 'Ihre Nachricht hier',

    'Contact Info'      => 'Kontaktinformation',
    'Social Networking' => 'Soziales Netzwerk',
    'Check out'         => 'Kasse',
    'Step'              => 'Schritt',
    'New User'          => 'Neuer Benutzer',
    'Checkout options'  => 'Checkout-Optionen',
    'Register Account'  => 'Account registrieren',
    'Guest Checkout'    => 'Gastkasse',
    'Cancel'            => 'Stornieren',

    'Please use Register And Checkout to easily get access to your order history, or use Checkout as Guest' => 'Bitte verwenden Sie „Registrieren und Bezahlen“, um einfach auf Ihre Bestellhistorie zuzugreifen, oder verwenden Sie „Bezahlen“ als Gast',

    'Shopper Information' => 'Käuferinformationen',
    'Display Name'        => 'Anzeigename',
    'User Name'           => 'Nutzername',
    'Password'            => 'Passwort',
    'Confirm password'    => 'Bestätige das Passwort',
    'Get Quotes'          => 'Angebote erhalten',
    'Continue'            => 'Weitermachen',
    'Bill To'             => 'Gesetzesentwurf für',
    'Company Name'        => 'Name der Firma',
    'Title'               => 'Titel',
    'First Name'          => 'Vorname',
    'Middle Name'         => 'Zweiter Vorname',
    'Last Name'           => 'Familienname, Nachname',
    'Address'             => 'Adresse',
    'Zip / Postal Code'   => 'Postleitzahl',
    'Country'             => 'Land',
    'Egypt'               => 'Ägypten',
    'United States'       => 'Vereinigte Staaten',
    'UK'                  => 'VEREINIGTES KÖNIGREICH',

    'Germany' => 'Deutschland',
    'France'  => 'Frankreich',
    'Spain'   => 'Spanien',
    'Canada'  => 'Kanada',
    'Dubai'   => 'Dubai',
    'State / Province / Region' => 'Staat / Provinz / Region',

    'Phone'        => 'Telefon',
    'Mobile Phone' => 'Mobiltelefon',
    'Fax'          => 'Fax',
    'Shipping Order' => 'Versandauftrag',
    'Notes about your order, Special Notes for Delivery' => 'Hinweise zu Ihrer Bestellung, Besondere Hinweise zur Lieferung',
    'Shipping to bill address' => 'Versand an Rechnungsadresse',
    'Review & Payment'         => 'Überprüfung und Zahlung',
    'Item'  => 'Artikel',
    'Price' => 'Preis',
    'Total' => 'Gesamt',

    'Direct Bank Transfer' => 'Direkte Banküberweisung',
    'Check Payment'        => 'Scheckzahlung',
    'Paypal'               => 'Paypal',
    'Shopping Cart'        => 'Einkaufswagen',

    'What would you like to do next?' => 'Was möchten Sie als Nächstes tun?',
    'Choose if you have a discount code or reward points you want to use or would like to estimate your delivery cost.' => 'Wählen Sie aus, ob Sie einen Rabattcode oder Prämienpunkte haben, die Sie verwenden möchten, oder ob Sie Ihre Versandkosten schätzen möchten.',
    'Use Coupon Code'  => 'Gutscheincode verwenden',
    'Use Gift Voucher' => 'Benutze einen Geschenkgutschein',
    'Estimate Shipping & Taxes' => 'Kostenvoranschlag für Versand und Steuern',

    'Region / State' => 'Region/Bundesland',
    'Select'         => 'Wählen',
    'Mansoura'       => 'Mansura',
    'Texas'          => 'Texas',
    'London'         => 'London',
    'Berlin'         => 'Berlin',
    'Alaska'         => 'Alaska',
    'Canada'         => 'Kanada',
    'Dubai'          => 'Dubai',
    'Zip Code'       => 'PLZ',
    'Cart Sub Total' => 'Warenkorb Zwischensumme',
    'Eco Tax'        => 'Ökosteuer',
    'Shipping Cost'  => 'Versandkosten',
    'Free'           => 'Frei',
    'Update'         => 'Aktualisieren',
    'Check Out'      => 'Kasse',
];
